{
  "$schema": "./node_modules/@angular-devkit/core/src/workspace/workspace-schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "lib1": {
      "root": "projects/lib1",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "projects/lib1/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/lib1/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/lib1/src/test.ts",
            "tsConfig": "projects/lib1/tsconfig.spec.json",
            "karmaConfig": "projects/lib1/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/lib1/tsconfig.lint.json",
              "projects/lib1/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "zero-app": {
      "root": "projects/zero-app/",
      "projectType": "application",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/zero-app",
            "index": "projects/zero-app/src/index.html",
            "main": "projects/zero-app/src/main.ts",
            "polyfills": "projects/zero-app/src/polyfills.ts",
            "tsConfig": "projects/zero-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "projects/zero-app/src",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "projects/zero-app/src/assets",
                "output": "/assets"
              }
            ],
            "styles": [
              "projects/zero-app/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/zero-app/src/environments/environment.ts",
                  "with": "projects/zero-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "zero-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "zero-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "zero-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/zero-app/src/test.ts",
            "polyfills": "projects/zero-app/src/polyfills.ts",
            "tsConfig": "projects/zero-app/tsconfig.spec.json",
            "karmaConfig": "projects/zero-app/karma.conf.js",
            "styles": [
              "projects/zero-app/styles.css"
            ],
            "scripts": [],
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "projects/zero-app/src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "projects/zero-app/src/assets",
                "output": "/assets"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/zero-app/tsconfig.app.json",
              "projects/zero-app/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "zero-app-e2e": {
      "root": "projects/zero-app-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/zero-app-e2e/protractor.conf.js",
            "devServerTarget": "zero-app:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/zero-app-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "hero-app": {
      "root": "projects/hero-app/",
      "projectType": "application",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/hero-app",
            "index": "projects/hero-app/src/index.html",
            "main": "projects/hero-app/src/main.ts",
            "polyfills": "projects/hero-app/src/polyfills.ts",
            "tsConfig": "projects/hero-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "projects/hero-app/src",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "projects/hero-app/src/assets",
                "output": "/assets"
              }
            ],
            "styles": [
              "projects/hero-app/src/styles/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/hero-app/src/environments/environment.ts",
                  "with": "projects/hero-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "hero-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "hero-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "hero-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/hero-app/src/test.ts",
            "polyfills": "projects/hero-app/src/polyfills.ts",
            "tsConfig": "projects/hero-app/tsconfig.spec.json",
            "karmaConfig": "projects/hero-app/karma.conf.js",
            "styles": [
              "projects/hero-app/styles.scss"
            ],
            "scripts": [],
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "projects/hero-app/src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "projects/hero-app/src/assets",
                "output": "/assets"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/hero-app/tsconfig.app.json",
              "projects/hero-app/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "hero-app-e2e": {
      "root": "projects/hero-app-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/hero-app-e2e/protractor.conf.js",
            "devServerTarget": "hero-app:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/hero-app-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "joke-app": {
      "root": "projects/joke-app/",
      "projectType": "application",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/joke-app",
            "index": "projects/joke-app/src/index.html",
            "main": "projects/joke-app/src/main.ts",
            "polyfills": "projects/joke-app/src/polyfills.ts",
            "tsConfig": "projects/joke-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "projects/joke-app/src",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "projects/joke-app/src/assets",
                "output": "/assets"
              }
            ],
            "styles": [
              "projects/joke-app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/joke-app/src/environments/environment.ts",
                  "with": "projects/joke-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "joke-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "joke-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "joke-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/joke-app/src/test.ts",
            "polyfills": "projects/joke-app/src/polyfills.ts",
            "tsConfig": "projects/joke-app/tsconfig.spec.json",
            "karmaConfig": "projects/joke-app/karma.conf.js",
            "styles": [
              "projects/joke-app/styles.scss"
            ],
            "scripts": [],
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "projects/joke-app/src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "projects/joke-app/src/assets",
                "output": "/assets"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/joke-app/tsconfig.app.json",
              "projects/joke-app/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "joke-app-e2e": {
      "root": "projects/joke-app-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/joke-app-e2e/protractor.conf.js",
            "devServerTarget": "joke-app:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/joke-app-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "joke-lib": {
      "root": "projects/joke-lib",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "projects/joke-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/joke-lib/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/joke-lib/src/test.ts",
            "tsConfig": "projects/joke-lib/tsconfig.spec.json",
            "karmaConfig": "projects/joke-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/joke-lib/tsconfig.lint.json",
              "projects/joke-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "common-lib": {
      "root": "projects/common-lib",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "projects/common-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/common-lib/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/common-lib/src/test.ts",
            "tsConfig": "projects/common-lib/tsconfig.spec.json",
            "karmaConfig": "projects/common-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/common-lib/tsconfig.lint.json",
              "projects/common-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "mat-lib": {
      "root": "projects/mat-lib",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "projects/mat-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/mat-lib/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/mat-lib/src/test.ts",
            "tsConfig": "projects/mat-lib/tsconfig.spec.json",
            "karmaConfig": "projects/mat-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/mat-lib/tsconfig.lint.json",
              "projects/mat-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "mat-app": {
      "root": "projects/mat-app/",
      "projectType": "application",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/mat-app",
            "index": "projects/mat-app/src/index.html",
            "main": "projects/mat-app/src/main.ts",
            "polyfills": "projects/mat-app/src/polyfills.ts",
            "tsConfig": "projects/mat-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "projects/mat-app/src",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "projects/mat-app/src/assets",
                "output": "/assets"
              }
            ],
            "styles": [
              "projects/mat-app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/mat-app/src/environments/environment.ts",
                  "with": "projects/mat-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mat-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mat-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mat-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/mat-app/src/test.ts",
            "polyfills": "projects/mat-app/src/polyfills.ts",
            "tsConfig": "projects/mat-app/tsconfig.spec.json",
            "karmaConfig": "projects/mat-app/karma.conf.js",
            "styles": [
              {
                "input": "projects/mat-app/styles.scss"
              }
            ],
            "scripts": [],
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "projects/mat-app/src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "projects/mat-app/src/assets",
                "output": "/assets"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/mat-app/tsconfig.app.json",
              "projects/mat-app/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "mat-app-e2e": {
      "root": "projects/mat-app-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/mat-app-e2e/protractor.conf.js",
            "devServerTarget": "mat-app:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/mat-app-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "cli": {},
  "schematics": {
    "@schematics/angular:component": {
      "styleext": "scss"
    }
  }
}